{
  "CONTRACT_ADDRESS": "0xfA03512fe7B6Ba32c6DD3f23Ba99F307Cc72B8F0",
  "SCAN_LINK": "https://polygonscan.com/token/0xfA03512fe7B6Ba32c6DD3f23Ba99F307Cc72B8F0",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "HEMETA NFT",
  "SYMBOL": "HEMETA",
  "MAX_SUPPLY": 9999999,
  "WEI_COST": 250000000000000000000,
  "DISPLAY_COST": 0.025,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/hemeta-nft",
  "SHOW_BACKGROUND": true
}

